<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/main.min.css" />
  <title>Портфолио</title>
</head>

<body>
  <header>
    <div class="header__container">
      <a href="./index.html" lang="en" class="logo logo--header"><span class="logo__accent">Web</span>Studio</a>
      <nav class="nav" data-menu>
        <ul class="nav__site list">
          <li class="nav__item"><a href="./index.html" class="nav__link">Студия</a></li>
          <li class="nav__item"><a href="./portfolio.html" class="nav__link nav__link--current">Портфолио</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
        </ul>
        <address class="nav__contact">
          <a href="mailto:info@devstudio.com" class="contact__link">
            <svg class="contact__icon" width="16" height="11">
              <use href="./images/svg-sprite/symbol-defs.svg#icon-mail"></use>
            </svg>info@devstudio.com
          </a>
          <a href="tel:+380961111111" class="contact__link">
            <svg class="contact__icon" width="10" height="15">
              <use href="./images/svg-sprite/symbol-defs.svg#icon-telefon"></use>
            </svg>+38 096 111 11 11</a>
        </address>
      </nav>
      <button type="button" class="button-menu" data-menu-button>
        <svg class="button-menu__icon" width="40" height="40">
          <use class="button-menu__icon-open" href="./images/svg-sprite/symbol-defs.svg#icon-open-icon"></use>
          <use class="button-menu__icon-close" href="./images/svg-sprite/symbol-defs.svg#icon-close-icon"></use>
        </svg>
      </button>
    </div>
  </header>

  <main class="section section--portfolio">
    <div class="project">
      <h1 class="project__title">Наши проекты</h1>

      <ul class="button__list list">
        <li class="button__item"><button type="button" class="button-select">Все</button></li>
        <li class="button__item"><button type="button" class="button-select">Веб-сайты</button></li>
        <li class="button__item"><button type="button" class="button-select">Приложения</button></li>
        <li class="button__item"><button type="button" class="button-select">Дизайн</button></li>
        <li class="button__item"><button type="button" class="button-select">Маркетинг</button></li>
      </ul>

      <ul class="project__list list">
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project1-desktop1x.jpg 1x, ./images/our-projects/project1-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project1-tablet1x.jpg 1x, ./images/our-projects/project1-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project1-mob1x.jpg" srcset="./images/our-projects/project1-mob2x.jpg 2x"
                  alt="Технокряк" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Технокряк</h2>
              <p class="project__text">Веб-сайт</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project2-desktop1x.jpg 1x, ./images/our-projects/project2-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project2-tablet1x.jpg 1x, ./images/our-projects/project2-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project2-mob1x.jpg" srcset="./images/our-projects/project2-mob2x.jpg 2x"
                  alt="Постер New Orlean vs Golden Star" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Постер New Orlean vs Golden Star</h2>
              <p class="project__text">Дизайн</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project3-desktop1x.jpg 1x, ./images/our-projects/project3-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project3-tablet1x.jpg 1x, ./images/our-projects/project3-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project3-mob1x.jpg" srcset="./images/our-projects/project3-mob2x.jpg 2x"
                  alt="Ресторан Seafood" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Ресторан Seafood</h2>
              <p class="project__text">Приложение</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project4-desktop1x.jpg 1x, ./images/our-projects/project4-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project4-tablet1x.jpg 1x, ./images/our-projects/project4-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project4-mob1x.jpg" srcset="./images/our-projects/project4-mob2x.jpg 2x"
                  alt="Проект Prime" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Проект Prime</h2>
              <p class="project__text">Маркетинг</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project5-desktop1x.jpg 1x, ./images/our-projects/project5-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project5-tablet1x.jpg 1x, ./images/our-projects/project5-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project5-mob1x.jpg" srcset="./images/our-projects/project5-mob2x.jpg 2x"
                  alt="Проект Boxes" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Проект Boxes</h2>
              <p class="project__text">Приложение</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project6-desktop1x.jpg 1x, ./images/our-projects/project6-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project6-tablet1x.jpg 1x, ./images/our-projects/project6-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project6-mob1x.jpg" srcset="./images/our-projects/project6-mob2x.jpg 2x"
                  alt="Inspiration has no Borders" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Inspiration has no Borders</h2>
              <p class="project__text">Веб-сайт</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project7-desktop1x.jpg 1x, ./images/our-projects/project7-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project7-tablet1x.jpg 1x, ./images/our-projects/project7-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project7-mob1x.jpg" srcset="./images/our-projects/project7-mob2x.jpg 2x"
                  alt="Издание Limited Edition" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Издание Limited Edition</h2>
              <p class="project__text">Дизайн</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project8-desktop1x.jpg 1x, ./images/our-projects/project8-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project8-tablet1x.jpg 1x, ./images/our-projects/project8-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project8-mob1x.jpg" srcset="./images/our-projects/project8-mob2x.jpg 2x"
                  alt="Проект LAB" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Проект LAB</h2>
              <p class="project__text">Маркетинг</p>
            </div>
          </a>
        </li>
        <li class="project__card">
          <a href="#" class="project__link">
            <div class="project__img-box">
              <picture>
                <source
                srcset="./images/our-projects/project9-desktop1x.jpg 1x, ./images/our-projects/project9-desktop2x.jpg 2x"
                media="(min-width: 1200px)">
                <source
                  srcset="./images/our-projects/project9-tablet1x.jpg 1x, ./images/our-projects/project9-tablet2x.jpg 2x"
                  media="(min-width: 768px)">
                  <img src="./images/our-projects/project9-mob1x.jpg" srcset="./images/our-projects/project9-mob2x.jpg 2x"
                  alt="Growing Business" class="project__img" />
              </picture>
              <div class="project__float-box">
                <p class="project__float-box__text">Технокряк это современная площадка распространения коронавируса.
                  Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            </div>
            <div class="project__content-box">
              <h2 class="project__text-title">Growing Business</h2>
              <p class="project__text">Приложение</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <!--Секция Наших Данных-->
      <div class="address-container">
        <a href="#" lang="en" class="logo logo--footer"><span class="logo__accent">Web</span>Studio</a>
        <address class="address">
          <ul class="address__list list">
            <li class="address__item"><a href="#" class="address__link"><span class="address__link-element">г. Киев,
                  пр-т Леси Украинки, 26</span></a>
            </li>
            <li class="address__item"><a href="mailto:info@devstudio.com" class="address__link">info@devstudio.com</a>
            </li>
            <li class="address__item"><a href="tel:+380961111111" class="address__link">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </div>

      <!--Секция Соц. сетей-->
      <div class="social-container">
        <b class="social__title-join">присоединяйтесь</b>
        <ul class="social-list list">
          <li class="social-item">
            <a href="" class="social-link social-link--footer">
              <svg class="social-icon social-icon--footer">
                <use href="./images/svg-sprite/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a href="" class="social-link social-link--footer">
              <svg class="social-icon social-icon--footer">
                <use href="./images/svg-sprite/symbol-defs.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a href="" class="social-link social-link--footer">
              <svg class="social-icon social-icon--footer">
                <use href="./images/svg-sprite/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a href="" class="social-link social-link--footer">
              <svg class="social-icon social-icon--footer">
                <use href="./images/svg-sprite/symbol-defs.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <!--Секция подписки на рассылку-->

      <form class="subscription">
        <label for="subscription" class="subscription__label">Подпишитесь на рассылку</label>
        <div class="subscription__box">
          <input type="email" id="subscription" name="email-subscription" class="subscription__input"
            placeholder="E-mail">
          <button type="submit" class="subscription__button">Подписаться
            <svg class="subscription__icon" width="24" height="24">
              <use href="./images/svg-sprite/symbol-defs.svg#icon-send"></use>
            </svg>
          </button>
        </div>
      </form>

    </div>
  </footer>

  <script src="./js/mobile-menu.js"></script>
</body>

</html>